input {
  # TS
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector/mysql-connector-java-8.0.29.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "${MYSQL_CONNECTION_STRING}/${DB_ONE_NAME}?useCursorFetch=true"
    jdbc_user => "${DB_ONE_USER}"
    jdbc_password => "${DB_ONE_PASSWORD}"
    schedule => "${SCHEDULE}"
    add_field => { "database_name" => "m_otc" }
    statement_filepath => "${STATEMENT_FILEPATH}"
    use_column_value => true
    tracking_column => "${TRACKING_COLUMN}"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "${LAST_RUN_METADATA_PATH}"
    jdbc_paging_enabled => true
    jdbc_page_size => "${LOGSTASH_PAGE_SIZE}"
  }
  # QAT
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector/mysql-connector-java-8.0.29.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "${MYSQL_CONNECTION_STRING}/${DB_TWO_NAME}?useCursorFetch=true"
    jdbc_user => "${DB_TWO_USER}"
    jdbc_password => "${DB_TWO_PASSWORD}"
    schedule => "${SCHEDULE}"
    add_field => { "database_name" => "qat_m_otc" }
    statement_filepath => "${STATEMENT_FILEPATH}" 
    use_column_value => true
    tracking_column => "${TRACKING_COLUMN}"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "${LAST_RUN_METADATA_PATH}"
    jdbc_paging_enabled => true
    jdbc_page_size => "${LOGSTASH_PAGE_SIZE}"
  }
  # STG
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector/mysql-connector-java-8.0.29.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "${STG_MYSQL_CONNECTION_STRING}/${DB_THREE_NAME}?useCursorFetch=true"
    jdbc_user => "${DB_THREE_USER}"
    jdbc_password => "${DB_THREE_PASSWORD}"
    schedule => "${SCHEDULE}"
    add_field => { "database_name" => "stg_m_otc" }
    statement_filepath => "${STATEMENT_FILEPATH}" 
    use_column_value => true
    tracking_column => "${TRACKING_COLUMN}"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "${LAST_RUN_METADATA_PATH}"
    jdbc_paging_enabled => true
    jdbc_page_size => "${LOGSTASH_PAGE_SIZE}"
  }
}

output {
  if [database_name] == "m_otc" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "ts"
      document_id => "%{id}"
      ssl => false
    }
  } else if [database_name] == "qat_m_otc" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "qat"
      document_id => "%{id}"
      ssl => false
    }
  } 
  else if [database_name] == "stg_m_otc" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "stg"
      document_id => "%{id}"
      ssl => false
    }
  } 
}

